<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
 <link rel="stylesheet" href="style.css">
    <title>Sobre mim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="logo-allhan" src="logo-allhan.png" alt="logo-allhan">
            <ul class="cabecalho-lista">
                <li class="cabecalho-item">Allhan</li>
                <li class="cabecalho-item">Academia</li>
            </ul>
    </header>
    <header class="restante">
     <section class="Allhan">

        <div class="Allhan-div-conteudo">
            <H2 class="Allhan-titulo">Sobre mim</H2>
            <p class="allhan-texto-um">Meu nome é <strong>Allhan Lincoln Rebeca de Oliveira</strong> 17 anos nascido em marialva, escuto qualquer tipo de música escuto música pra fazer tudo</p>
            <p class="allhan-texto-dois">Sou uma pessoa muito observadora, gosto de observar por que eu acho uma maneira simples e facil de analizar</p>

           
        </div>
        
        <img class="academia-imagem" src="academia-imagem-um.png" alt="academia-imagem">
    </section>
    <img class="eu-na-academia" src="eu-na-academia.jpg" alt="eu-na-academia">
    <img class="levrone" src="levrone.jpg" alt="levrone">
    <section>
           
        <section class="Aparelho-de-academia"> 
            <h2 class="Aparelhos-academia"><u>Aparelhos academia</u></h2>
            <div class="academia-todos">

                <span></span>

                

                <div class="aparelho-div">
                    <img  class="agachamento" src="agachamento.png" alt="agachamento">
                  
                    <h3 class="software-nome">Agachamento</h3>
                    <img class="icones" src="peso.png" alt="icone-um">
                    <img class="icones" src="peso2.png" alt="icone-dois">
                    <img class="icones" src="peso3.png" alt="icone-tres">
               
            </div>
        </section>
    </header>
    <header class="cabecalho2">
        <img class="imagem2" src="ultimo.jpg" alt="logotipo2">
        </header>
</body>
</body>
</html>